=== AEGIS dudect lab attempt (WSL/Linux) ===
date: 2026-07-18T08:58:53Z
host: Linux OdinsPC 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
rustc: rustc 1.97.0 (2d8144b78 2026-07-07)
cargo: cargo 1.97.0 (c980f4866 2026-06-30)
cc: /usr/bin/gcc
git: git version 2.43.0
nproc: 64
LAB_MODE: short
DUDECT_MEASUREMENTS_REPLAY: 5000
DUDECT_MAX_CHUNKS_REPLAY: 20
DUDECT_MEASUREMENTS_MAC: 5000
DUDECT_MAX_CHUNKS_MAC: 20
DUDECT_TIMEOUT_REPLAY: 60
DUDECT_TIMEOUT_MAC: 60
DUDECT_SKIP_SMOKE: 1
evidence_codes: LEAKAGE_FOUND | BUDGET_EXHAUSTED | TIMEOUT | WSL_NOT_ISOLATED | EXTERNAL_BAR_UNMET

--- Step 1: skipped (DUDECT_SKIP_SMOKE=1) ---

--- Step 2: build aegis-crypto-dudect-ffi staticlib ---
   Compiling aegis-crypto v0.1.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto)
   Compiling aegis-crypto-dudect-ffi v0.1.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto-dudect-ffi)
    Finished `release` profile [optimized] target(s) in 46.19s
ffi build exit_code: 0

--- Step 3: tools/dudect Makefile lab (mode=short) ---
cd ../../crates && \
	CARGO_TARGET_DIR=target/dudect-ffi \
	cargo build --manifest-path aegis-crypto-dudect-ffi/Cargo.toml --release
    Finished `release` profile [optimized] target(s) in 27.49s
cc -O2 -Wall -Wextra -std=c11 harness_replay_contains.c ../../crates/target/dudect-ffi/release/libaegis_crypto_dudect_ffi.a \
	-o harness_replay_contains_stub \
	-I. -pthread -ldl -lm
cc -O2 -Wall -Wextra -std=c11 harness_verify_mac.c ../../crates/target/dudect-ffi/release/libaegis_crypto_dudect_ffi.a \
	-o harness_verify_mac_stub \
	-I. -pthread -ldl -lm
--- FFI smoke (no dudect statistical test) ---
./harness_replay_contains_stub
dudect sources not linked (run `make lab` with DUDECT_DIR set).
FFI smoke: miss=0 hit=1
./harness_verify_mac_stub
dudect sources not linked (run `make lab` with DUDECT_DIR set).
FFI smoke: bad=0 good=1 packet_len=8512
cc -O2 -Wall -Wextra -std=c11 -DDUDECT_AVAILABLE \
	-DAEGIS_DUDECT_MEASUREMENTS=5000 \
	-DAEGIS_DUDECT_MAX_CHUNKS=20 \
	harness_replay_contains.c ../../crates/target/dudect-ffi/release/libaegis_crypto_dudect_ffi.a \
	-o harness_replay_contains \
	-I. -I/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/tools/dudect/../dudect-upstream/src -pthread -ldl -lm
cc -O2 -Wall -Wextra -std=c11 -DDUDECT_AVAILABLE \
	-DAEGIS_DUDECT_MEASUREMENTS=5000 \
	-DAEGIS_DUDECT_MAX_CHUNKS=20 \
	harness_verify_mac.c ../../crates/target/dudect-ffi/release/libaegis_crypto_dudect_ffi.a \
	-o harness_verify_mac \
	-I. -I/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/tools/dudect/../dudect-upstream/src -pthread -ldl -lm
--- run harness_replay_contains (timeout=60s meas=5000 max_chunks=20) ---
AEGIS dudect: ReplayCache::contains_ct (capacity=64, measurements=5000, max_chunks=20)
meas:    0.00 M, not enough measurements (5011 still to go).
meas:    0.01 M, not enough measurements (22 still to go).
meas:    0.01 M, max t:   +0.72, max tau: 5.92e-03, (5/tau)^2: 7.13e+05. For the moment, maybe constant time.
meas:    0.02 M, max t:   +1.23, max tau: 8.70e-03, (5/tau)^2: 3.30e+05. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.02, max tau: 1.28e-02, (5/tau)^2: 1.52e+05. For the moment, maybe constant time.
meas:    0.03 M, max t:   +2.05, max tau: 1.19e-02, (5/tau)^2: 1.77e+05. For the moment, maybe constant time.
meas:    0.03 M, max t:   +2.21, max tau: 1.18e-02, (5/tau)^2: 1.79e+05. For the moment, maybe constant time.
meas:    0.04 M, max t:   +2.18, max tau: 1.09e-02, (5/tau)^2: 2.09e+05. For the moment, maybe constant time.
meas:    0.04 M, max t:   +1.96, max tau: 9.29e-03, (5/tau)^2: 2.90e+05. For the moment, maybe constant time.
meas:    0.05 M, max t:   +2.54, max tau: 1.14e-02, (5/tau)^2: 1.93e+05. For the moment, maybe constant time.
meas:    0.05 M, max t:   +2.09, max tau: 8.94e-03, (5/tau)^2: 3.12e+05. For the moment, maybe constant time.
meas:    0.06 M, max t:   +2.13, max tau: 8.73e-03, (5/tau)^2: 3.28e+05. For the moment, maybe constant time.
meas:    0.06 M, max t:   +2.35, max tau: 9.24e-03, (5/tau)^2: 2.93e+05. For the moment, maybe constant time.
meas:    0.07 M, max t:   +2.57, max tau: 9.72e-03, (5/tau)^2: 2.65e+05. For the moment, maybe constant time.
meas:    0.07 M, max t:   +2.62, max tau: 9.57e-03, (5/tau)^2: 2.73e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +3.03, max tau: 1.07e-02, (5/tau)^2: 2.17e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +2.79, max tau: 9.60e-03, (5/tau)^2: 2.71e+05. For the moment, maybe constant time.
meas:    0.09 M, max t:   +2.99, max tau: 9.98e-03, (5/tau)^2: 2.51e+05. For the moment, maybe constant time.
meas:    0.09 M, max t:   +2.81, max tau: 9.14e-03, (5/tau)^2: 3.00e+05. For the moment, maybe constant time.
AEGIS_DUDECT_SUMMARY primitive=ReplayCache::contains_ct chunk_size=5000 max_chunks=20 chunks_ran=20 scheduled_traces=100000 dudect_state=NO_LEAKAGE_EVIDENCE_YET evidence_code=BUDGET_EXHAUSTED isolation=none platform=linux_or_wsl external_bar=isolated_ge_1e5_per_primitive
harness_exit: harness_replay_contains=2 evidence_hint=BUDGET_EXHAUSTED
--- run harness_verify_mac (timeout=60s meas=5000 max_chunks=20) ---
AEGIS dudect: Sphinx verify_mac (packet_len=8512, measurements=5000, max_chunks=20)
meas:    0.00 M, not enough measurements (5011 still to go).
meas:    0.01 M, not enough measurements (22 still to go).
meas:    0.01 M, max t:   +1.89, max tau: 1.54e-02, (5/tau)^2: 1.05e+05. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.14, max tau: 1.51e-02, (5/tau)^2: 1.09e+05. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.36, max tau: 1.50e-02, (5/tau)^2: 1.12e+05. For the moment, maybe constant time.
meas:    0.03 M, max t:   +1.97, max tau: 1.14e-02, (5/tau)^2: 1.93e+05. For the moment, maybe constant time.
meas:    0.03 M, max t:   +2.47, max tau: 1.41e-02, (5/tau)^2: 1.26e+05. For the moment, maybe constant time.
meas:    0.04 M, max t:   +2.55, max tau: 1.36e-02, (5/tau)^2: 1.35e+05. For the moment, maybe constant time.
meas:    0.04 M, max t:   +2.55, max tau: 1.33e-02, (5/tau)^2: 1.41e+05. For the moment, maybe constant time.
meas:    0.02 M, max t:   +3.55, max tau: 2.51e-02, (5/tau)^2: 3.96e+04. For the moment, maybe constant time.
meas:    0.02 M, max t:   +3.30, max tau: 2.23e-02, (5/tau)^2: 5.03e+04. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.85, max tau: 1.84e-02, (5/tau)^2: 7.37e+04. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.99, max tau: 2.08e-02, (5/tau)^2: 5.79e+04. For the moment, maybe constant time.
meas:    0.02 M, max t:   +2.96, max tau: 1.97e-02, (5/tau)^2: 6.43e+04. For the moment, maybe constant time.
meas:    0.07 M, max t:   +2.94, max tau: 1.14e-02, (5/tau)^2: 1.93e+05. For the moment, maybe constant time.
meas:    0.07 M, max t:   +3.54, max tau: 1.33e-02, (5/tau)^2: 1.42e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +3.01, max tau: 1.09e-02, (5/tau)^2: 2.09e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +3.19, max tau: 1.13e-02, (5/tau)^2: 1.97e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +3.08, max tau: 1.06e-02, (5/tau)^2: 2.24e+05. For the moment, maybe constant time.
AEGIS_DUDECT_SUMMARY primitive=Sphinx::verify_mac chunk_size=5000 max_chunks=20 chunks_ran=20 scheduled_traces=100000 dudect_state=NO_LEAKAGE_EVIDENCE_YET evidence_code=BUDGET_EXHAUSTED isolation=none platform=linux_or_wsl external_bar=isolated_ge_1e5_per_primitive
harness_exit: harness_verify_mac=2 evidence_hint=BUDGET_EXHAUSTED
--- dudect lab complete (WSL2/Linux best-effort; not isolated External bar) ---
make lab exit_code: 0

--- External gap / blockers for >=1e5 isolated evidence ---
1. CPU isolation: WSL2 hypervisor jitter; cpufreq/taskset often ineffective.
2. Upstream API: oreparaz/dudect is header-only (src/dudect.h); harnesses use DUDECT_IMPLEMENTATION.
3. Measurement budget: release evidence needs >=100000 traces per primitive on
   a pinned bare-metal or privileged VM core (see tools/dudect/Makefile default).
4. This run: LAB_MODE=short
   replay meas/chunks=5000/20
   mac meas/chunks=5000/20
   timeouts replay=60s mac=60s elapsed=176s.
5. Approx traces observed (dudect printed meas, not isolated):
   ReplayCache::contains_ct ~= 90000
   Sphinx::verify_mac ~= 80000
6. evidence_code_platform=WSL_NOT_ISOLATED; external_bar_met=NO
7. Compact summary: /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/sim/dudect_lab_summary.txt

overall exit_code: 0
Evidence written to /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/sim/dudect_lab_attempt.txt
Summary written to /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/sim/dudect_lab_summary.txt
