# AEGIS Sphinx cargo-fuzz evidence (wave A6 / S1)
# Captured: 2026-07-18T09:14:20Z
# Host: Linux OdinsPC 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
# Repo tip: ddaad73
# Mode: short
# Target: fuzz_sphinx_process
# Requested max_total_time_s: 720
#
# HONEST SCOPE: crash/panic search only. Not a mechanized proof.
# Not claimed: EasyCrypt, bit-exact Sphinx verification, anonymity sims.

## Environment
rustc_stable: rustc 1.97.0 (2d8144b78 2026-07-07)
rustc_nightly: rustc 1.99.0-nightly (be8e82435 2026-07-11)
cargo: cargo 1.97.0 (c980f4866 2026-06-30)
cargo_fuzz: cargo-fuzz 0.13.2
nproc: 64
fuzz_dir: /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz

## Corpus seed
seed_status: OK
wrote /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process/tiny_1.bin (1 bytes)
wrote /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process/tiny_32.bin (32 bytes)
wrote /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process/tiny_1120.bin (1120 bytes)
seeded 22 files -> /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process
layout: alpha=1120 beta=7104 gamma=32 delta=256 total=8512
corpus_files: 22

## cargo-fuzz run
command: cargo +nightly fuzz run fuzz_sphinx_process -- -max_total_time=720 -rss_limit_mb=4096 -timeout=5 -artifact_prefix=artifacts/fuzz_sphinx_process/
started_utc: 2026-07-18T09:14:21Z

finished_utc: 2026-07-18T09:27:03Z
wall_clock_s: 762
cargo_fuzz_exit: 0
raw_log: sim/sphinx_fuzz_raw.log

## Fuzz stats (parsed from libFuzzer log)
execs_approx: 171492
cov: 708
corp: 1/1
exec_per_s: 237
done_line: #171492	DONE   cov: 708 ft: 709 corp: 1/1b lim: 1700 exec/s: 237 rss: 281Mb

## Artifacts
crash_oom_timeout_count: 0
findings: none in artifacts/fuzz_sphinx_process/

## Verdict
RESULT_CODE=NO_CRASH
summary: Timed libFuzzer run completed with exit 0 and zero crash/oom/timeout artifacts.

## Not claimed
- Mechanized / EasyCrypt proof
- Exhaustive validity of Sphinx for all keys
- Security against adaptive network adversaries

## 8h overnight recipe
SPHINX_FUZZ_MODE=overnight bash scripts/run_sphinx_fuzz_evidence.sh
# or: cd crates/aegis-crypto/fuzz && cargo +nightly fuzz run fuzz_sphinx_process -- -max_total_time=28800 -rss_limit_mb=4096 -timeout=5 -artifact_prefix=artifacts/fuzz_sphinx_process/

## Raw log tail (last 40 lines)
     Compiling zeroize v1.9.0
     Compiling cipher v0.4.4
     Compiling kem v0.3.0-pre.0
     Compiling ml-kem v0.2.3
     Compiling chacha20 v0.9.1
     Compiling ctr v0.9.2
     Compiling aes v0.8.4
     Compiling chacha20poly1305 v0.10.1
     Compiling aes-gcm v0.10.3
     Compiling x25519-dalek v2.0.1
     Compiling aegis-crypto v0.1.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto)
     Compiling aegis-crypto-fuzz v0.0.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz)
      Finished `release` profile [optimized + debuginfo] target(s) in 23.23s
     Compiling curve25519-dalek v4.1.3
     Compiling snow v0.9.6
     Compiling libfuzzer-sys v0.4.13
     Compiling x25519-dalek v2.0.1
     Compiling aegis-crypto v0.1.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto)
     Compiling aegis-crypto-fuzz v0.0.0 (/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz)
      Finished `release` profile [optimized + debuginfo] target(s) in 17.47s
       Running `target/x86_64-unknown-linux-gnu/release/fuzz_sphinx_process -artifact_prefix=/mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/artifacts/fuzz_sphinx_process/ -max_total_time=720 -rss_limit_mb=4096 -timeout=5 -artifact_prefix=artifacts/fuzz_sphinx_process/ /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process`
  INFO: Running with entropic power schedule (0xFF, 100).
  INFO: Seed: 864676980
  INFO: Loaded 1 modules   (4481 inline 8-bit counters): 4481 [0x60180bac3920, 0x60180bac4aa1), 
  INFO: Loaded 1 PC tables (4481 PCs): 4481 [0x60180bac4aa8,0x60180bad62b8), 
  INFO:       21 files found in /mnt/c/Users/odinl/OneDrive/Desktop/ANONYMOUS/crates/aegis-crypto/fuzz/corpus/fuzz_sphinx_process
  INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 8640 bytes
  INFO: seed corpus: files: 21 min: 1b max: 8640b total: 130944b rss: 34Mb
  #22	INITED cov: 708 ft: 709 corp: 1/1b exec/s: 0 rss: 40Mb
  #512	pulse  cov: 708 ft: 709 corp: 1/1b lim: 8 exec/s: 256 rss: 54Mb
  #1024	pulse  cov: 708 ft: 709 corp: 1/1b lim: 14 exec/s: 256 rss: 67Mb
  #2048	pulse  cov: 708 ft: 709 corp: 1/1b lim: 21 exec/s: 256 rss: 91Mb
  #4096	pulse  cov: 708 ft: 709 corp: 1/1b lim: 43 exec/s: 240 rss: 139Mb
  #8192	pulse  cov: 708 ft: 709 corp: 1/1b lim: 80 exec/s: 240 rss: 234Mb
  #16384	pulse  cov: 708 ft: 709 corp: 1/1b lim: 163 exec/s: 237 rss: 281Mb
  #32768	pulse  cov: 708 ft: 709 corp: 1/1b lim: 325 exec/s: 229 rss: 281Mb
  #65536	pulse  cov: 708 ft: 709 corp: 1/1b lim: 652 exec/s: 228 rss: 281Mb
  #131072	pulse  cov: 708 ft: 709 corp: 1/1b lim: 1300 exec/s: 237 rss: 281Mb
  #171492	DONE   cov: 708 ft: 709 corp: 1/1b lim: 1700 exec/s: 237 rss: 281Mb
  Done 171492 runs in 721 second(s)
